Partlist exported from C:/Users/Student/Documents/EAGLE/projects/L04/l04.sch at 9/12/2022 1:36 PM

Qty Value                    Device                   Package      Parts                  Description                                                   MF MPN                  OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                            10-XX                    B3F-10XX     S1                     OMRON SWITCH                                                     B3F-1000             176432     36M3542   72                    
4                            LED5MM                   LED5MM       LED1, LED2, LED3, LED4 LED                                                                                                        93                    
4   100n                     C-EUC1206                C1206        C1, C2, C3, C4         CAPACITOR, European symbol                                                                                 54         C          
1   100u                     CPOL-EUSMCD              SMC_D        C8                     POLARIZED CAPACITOR, European symbol                                                                       0          C          
1   10k                      R-EU_R1206               R1206        R1                     RESISTOR, European symbol                                                                                  41         R          
1   10u                      CPOL-EUSMCD              SMC_D        C5                     POLARIZED CAPACITOR, European symbol                                                                       0          C          
1   12M                      CRYSTALHC49S             HC49/S       Q1                     CRYSTAL                                                                               1667008    unknown   49                    
2   15p                      C-EUC1206                C1206        C6, C7                 CAPACITOR, European symbol                                                                                 54         C          
4   1k                       R-EU_R1206               R1206        R2, R3, R4, R5         RESISTOR, European symbol                                                                                  41         R          
1   ICSP                     ICSP                     ICSP         U$1                                                                                                                                                     
1   LD117AS33TR              LD117AS33TR              SOT223       IC2                    Low drop fixed and adjustable positive voltage regulators 1 A                                              9                     
1   MINI-USB_4P-85-32004-10X MINI-USB_4P-85-32004-10X 85-32004-10X X1                     MINI USB 4 Pol.                                                                       unknown    unknown   0                     
4   MOUNT-HOLE3.2            MOUNT-HOLE3.2            3,2          H1, H2, H3, H4         MOUNTING HOLE with drill center marker                                                                     7                     
1   PIC24FJ256GB108          PIC24FJ256GB108          TQFP80-12X12 IC1                    PIC24FJ256GB108 edit this description                            PIC24FJ256GB108-I/PT 1576869    54M5131   0                     
