Partlist exported from C:/Users/Student/Documents/EAGLE/projects/Projekt/Projekt/projekt.sch at 2022. 12. 05. 13:51

Qty Value           Device          Package                   Parts                         Description                                                                           AVAILABILITY DESCRIPTION                                                               MF                MP           MPN                  OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
1                   10-XX           B3F-10XX                  S1                            OMRON SWITCH                                                                                                                                                                                                B3F-1000             176432     36M3542                  72                                                                                        
1                   LED5MM          LED5MM                    LED2                          LED                                                                                                                                                                                                                                                                  93                                                                                        
1                   MA04-1          MA04-1                    SV1                           PIN HEADER                                                                                                                                                                                                                       unknown    unknown                  41                                                                                        
7   100n            C-EUC1206       C1206                     C1, C2, C3, C4, C13, C14, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                           54                                                                             C          
1   100u            CPOL-EUSMCD     SMC_D                     C8                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                 0                                                                              C          
4   10k             R-EU_R1206      R1206                     R1, R2, R3, R6                RESISTOR, European symbol                                                                                                                                                                                                                                            41                                                                             R          
1   10u             CPOL-EUSMCD     SMC_D                     C5                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                 0                                                                              C          
1   12M             CRYSTALHC49S    HC49/S                    Q1                            CRYSTAL                                                                                                                                                                                                                          1667008    unknown                  49                                                                                        
4   15p             C-EUC1206       C1206                     C6, C7, C9, C10               CAPACITOR, European symbol                                                                                                                                                                                                                                           54                                                                             C          
2   18p             C-EUC1206       C1206                     C11, C12                      CAPACITOR, European symbol                                                                                                                                                                                                                                           54                                                                             C          
1   1M              R-EU_R1206      R1206                     R5                            RESISTOR, European symbol                                                                                                                                                                                                                                            41                                                                             R          
1   20MHz           KX-5            2.0X1.6_KX-5              Q2                            Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                     
1   470R            R-EU_R1206      R1206                     R4                            RESISTOR, European symbol                                                                                                                                                                                                                                            41                                                                             R          
1   ICSP            ICSP            ICSP                      U$1                                                                                                                                                                                                                                                                                                                                                                                          
1   LD117AS33TR     LD117AS33TR     SOT223                    IC2                           Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                        9                                                                                         
1   LS7366R         LS7366R         DIP762W45P254L1917H533Q14 U1                            Check availability                                                                    In Stock      32-BIT QUADRATURE COUNTER WITH SPI                                       LSI/CSI           LS7366R                                                DIP-14 LSI/CSI            None  https://pricing.snapeda.com/search/part/LS7366R/?ref=eda                 
4   MOUNT-HOLE3.2   MOUNT-HOLE3.2   3,2                       H1, H2, H3, H4                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                               7                                                                                         
1   PIC24FJ256GB108 PIC24FJ256GB108 TQFP80-12X12              IC1                           PIC24FJ256GB108 edit this description                                                                                                                                                                       PIC24FJ256GB108-I/PT 1576869    54M5131                  0                                                                                         
1   SS-52300-001    SS-52300-001    BEL_SS-52300-001          J1                            USB 2.0 - B Connector | 1 Port | Right Angle Receptacle | Shielded Check availability In Stock      USB-B (USB TYPE-B) USB 2.0 Receptacle Connector 4 Position Through Hole  Stewart Connector SS-52300-001                                           None                      None  https://pricing.snapeda.com/search/part/SS-52300-001/?ref=eda            
